This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file c:/texlive/2024/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = c:/texlive/2024/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/texlive/2024/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/texlive/2024/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file ualberta.nlo...done (0 entries accepted, 0 rejected).
Nothing written in ualberta.nls.
Transcript written in ualberta.ilg.
