\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ualberta-blx,./03_References/References}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\newlabel{refsegment:01}{{}{ii}{\abstractname }{chapter*.1}{}}
\newlabel{refsegment:01@cref}{{}{[i][2][]ii}{}{}{}}
\newlabel{refsegment:02}{{}{iii}{\prefacename }{chapter*.2}{}}
\newlabel{refsegment:02@cref}{{}{[i][3][]iii}{}{}{}}
\newlabel{refsegment:03}{{}{v}{}{chapter*.3}{}}
\newlabel{refsegment:03@cref}{{}{[i][5][]v}{}{}{}}
\newlabel{refsegment:04}{{}{vi}{\acknowledgementname }{chapter*.4}{}}
\newlabel{refsegment:04@cref}{{}{[i][6][]vi}{}{}{}}
\newlabel{refsegment:05}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.5}{}}
\newlabel{refsegment:05@cref}{{}{[i][8][]viii}{}{}{}}
\newlabel{refsegment:06}{{}{xii}{\listtablename }{chapter*.6}{}}
\newlabel{refsegment:06@cref}{{}{[i][12][]xii}{}{}{}}
\newlabel{refsegment:07}{{}{xiii}{\listfigurename }{chapter*.7}{}}
\newlabel{refsegment:07@cref}{{}{[i][13][]xiii}{}{}{}}
\newlabel{refsegment:08}{{}{xv}{\listplatename }{chapter*.8}{}}
\newlabel{refsegment:08@cref}{{}{[i][15][]xv}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:09}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{refsegment:09@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:Introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Thesis}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with \LaTeX  }{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:010}{{2}{4}{Getting Started with \LaTeX }{chapter.2}{}}
\newlabel{refsegment:010@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Windows}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mac}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linux}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Document Structure}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Software Considerations}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Document Structure and Formatting}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:011}{{3}{7}{Document Structure and Formatting}{chapter.3}{}}
\newlabel{refsegment:011@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Title Page, Abstract, and Other Prefatory Pages}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Title Page}{8}{subsection.3.1.1}\protected@file@percent }
\citation{FGPS2024}
\abx@aux@cite{0}{FGPS2024}
\abx@aux@segm{0}{11}{FGPS2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Title Page Macro Definitions and Examples}}{9}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:titlePage}{{3.1}{9}{Title Page Macro Definitions and Examples}{table.caption.9}{}}
\newlabel{tab:titlePage@cref}{{[table][1][3]3.1}{[1][8][]9}{}{}{}}
\newlabel{lst:TitlePage}{{3.1}{9}{Example of How to Set Title Page Info}{lstlisting.3.1}{}}
\newlabel{lst:TitlePage@cref}{{[listing][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Example of How to Set Title Page Info}}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abstract}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{abstract}{{3.1.2}{10}{Abstract}{subsection.3.1.2}{}}
\newlabel{abstract@cref}{{[subsection][2][3,1]3.1.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Preface}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{preface}{{3.1.3}{10}{Preface}{subsection.3.1.3}{}}
\newlabel{preface@cref}{{[subsection][3][3,1]3.1.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Research Ethics Approval}{10}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Collaborative Work}{11}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Previously Published Material}{11}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Use of Artificial Intelligence (AI)}{12}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Receiving of Competitive Funding}{12}{subsubsection.3.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}Previous Prefaces Did Not Apply}{12}{subsubsection.3.1.3.6}\protected@file@percent }
\newlabel{sssec:preface}{{3.1.3.6}{12}{Previous Prefaces Did Not Apply}{subsubsection.3.1.3.6}{}}
\newlabel{sssec:preface@cref}{{[subsubsection][6][3,1,3]3.1.3.6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dedication or Quotations}{12}{subsection.3.1.4}\protected@file@percent }
\newlabel{quote}{{3.1.4}{12}{Dedication or Quotations}{subsection.3.1.4}{}}
\newlabel{quote@cref}{{[subsection][4][3,1]3.1.4}{[1][12][]12}{}{}{}}
\newlabel{dedication}{{3.1.4}{12}{Dedication or Quotations}{subsection.3.1.4}{}}
\newlabel{dedication@cref}{{[subsection][4][3,1]3.1.4}{[1][12][]12}{}{}{}}
\newlabel{lst:QuotesAndDedication}{{3.2}{13}{Quote and Dedication Inclusion Options (un-comment only one)}{lstlisting.3.2}{}}
\newlabel{lst:QuotesAndDedication@cref}{{[listing][2][3]3.2}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Quote and Dedication Inclusion Options (un-comment only one)}}{13}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Acknowledgements}{13}{subsection.3.1.5}\protected@file@percent }
\newlabel{acknowledgement}{{3.1.5}{13}{Acknowledgements}{subsection.3.1.5}{}}
\newlabel{acknowledgement@cref}{{[subsection][5][3,1]3.1.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Table of Contents}{13}{subsection.3.1.6}\protected@file@percent }
\newlabel{toc}{{3.1.6}{13}{Table of Contents}{subsection.3.1.6}{}}
\newlabel{toc@cref}{{[subsection][6][3,1]3.1.6}{[1][13][]13}{}{}{}}
\newlabel{lst:tocLevels}{{3.3}{13}{Set Numbered Heading and ToC Level}{lstlisting.3.3}{}}
\newlabel{lst:tocLevels@cref}{{[listing][3][3]3.3}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Set Numbered Heading and ToC Level}}{13}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Lists of Figures, Tables, ...}{14}{subsection.3.1.7}\protected@file@percent }
\newlabel{listsof}{{3.1.7}{14}{Lists of Figures, Tables, ..}{subsection.3.1.7}{}}
\newlabel{listsof@cref}{{[subsection][7][3,1]3.1.7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nomenclature, Glossary, \& Acronyms}{14}{section.3.2}\protected@file@percent }
\newlabel{nomenclature}{{3.2}{14}{Nomenclature, Glossary, \& Acronyms}{section.3.2}{}}
\newlabel{nomenclature@cref}{{[section][2][3]3.2}{[1][14][]14}{}{}{}}
\newlabel{glossary}{{3.2}{14}{Nomenclature, Glossary, \& Acronyms}{section.3.2}{}}
\newlabel{glossary@cref}{{[section][2][3]3.2}{[1][14][]14}{}{}{}}
\newlabel{acronyms}{{3.2}{14}{Nomenclature, Glossary, \& Acronyms}{section.3.2}{}}
\newlabel{acronyms@cref}{{[section][2][3]3.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lists of Symbols/Abbreviations}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Glossary of Terms}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapters, Sections, Subsections, \textit  {etc.}}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Page Layout and Margins}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures, Tables, \& Plates}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:012}{{4}{16}{Figures, Tables, \& Plates}{chapter.4}{}}
\newlabel{refsegment:012@cref}{{[chapter][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inserting Figures}{16}{section.4.2}\protected@file@percent }
\newlabel{lst:figureExample}{{4.1}{17}{A Basic Example of Including a Figure}{lstlisting.4.1}{}}
\newlabel{lst:figureExample@cref}{{[listing][1][4]4.1}{[1][16][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces A Basic Example of Including a Figure.}}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is an example of a single figure similar to that produced by \Cref  {lst:figureExample}.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:singleImage}{{4.1}{17}{This is an example of a single figure similar to that produced by \Cref {lst:figureExample}}{figure.caption.14}{}}
\newlabel{fig:singleImage@cref}{{[figure][1][4]4.1}{[1][16][]17}{}{}{}}
\newlabel{lst:subfigureExample}{{\caption@xref {lst:subfigureExample}{ on input line 41}}{18}{}{lstlisting.4.-3}{}}
\newlabel{lst:subfigureExample@cref}{{[section][2][4]4.2}{[1][17][]18}{}{}{}}
\newlabel{fig:doubleImage:a}{{4.2a}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:doubleImage:a@cref}{{[subfigure][1][4,2]4.2a}{[1][17][]18}{}{}{}}
\newlabel{sub@fig:doubleImage:a}{{a}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:doubleImage:a@cref}{{[subfigure][1][4,2]4.2a}{[1][17][]18}{}{}{}}
\newlabel{fig:doubleImage:b}{{4.2b}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:doubleImage:b@cref}{{[subfigure][2][4,2]4.2b}{[1][17][]18}{}{}{}}
\newlabel{sub@fig:doubleImage:b}{{b}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:doubleImage:b@cref}{{[subfigure][2][4,2]4.2b}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is an example of a double image figure similar to that produced by \Cref  {lst:subfigureExample}.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:doubleImage}{{4.2}{18}{This is an example of a double image figure similar to that produced by \Cref {lst:subfigureExample}}{figure.caption.16}{}}
\newlabel{fig:doubleImage@cref}{{[figure][2][4]4.2}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tables and Tabularx}{19}{section.4.3}\protected@file@percent }
\newlabel{lst:tabularx}{{\caption@xref {lst:tabularx}{ on input line 91}}{19}{}{lstlisting.4.-4}{}}
\newlabel{lst:tabularx@cref}{{[section][3][4]4.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Advanced Table Features}{19}{section.4.4}\protected@file@percent }
\newlabel{lst:booktabs}{{\caption@xref {lst:booktabs}{ on input line 120}}{20}{}{lstlisting.4.-5}{}}
\newlabel{lst:booktabs@cref}{{[section][4][4]4.4}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional Packages for Enhanced Table Functionality}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{20}{section.4.6}\protected@file@percent }
\newlabel{lst:additionaltablepackages}{{\caption@xref {lst:additionaltablepackages}{ on input line 149}}{22}{}{lstlisting.4.-6}{}}
\newlabel{lst:additionaltablepackages@cref}{{[section][5][4]4.5}{[1][20][]22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plots, Charts, \& Graphs}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:013}{{5}{23}{Plots, Charts, \& Graphs}{chapter.5}{}}
\newlabel{refsegment:013@cref}{{[chapter][5][]5}{[1][23][]23}{}{}{}}
\newlabel{ch:plots}{{5}{23}{Plots, Charts, \& Graphs}{chapter.5}{}}
\newlabel{ch:plots@cref}{{[chapter][5][]5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Line Plots}{23}{section.5.2}\protected@file@percent }
\newlabel{lst:line-plot}{{\caption@xref {lst:line-plot}{ on input line 11}}{24}{}{lstlisting.5.-7}{}}
\newlabel{lst:line-plot@cref}{{[section][2][5]5.2}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple line plot.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:line-plot}{{5.1}{24}{A simple line plot}{figure.caption.21}{}}
\newlabel{fig:line-plot@cref}{{[figure][1][5]5.1}{[1][23][]24}{}{}{}}
\newlabel{lst:line-plot-2}{{\caption@xref {lst:line-plot-2}{ on input line 56}}{25}{}{lstlisting.5.-8}{}}
\newlabel{lst:line-plot-2@cref}{{[section][2][5]5.2}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A simple line plot with two sets of data.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:line-plot-2}{{5.2}{25}{A simple line plot with two sets of data}{figure.caption.23}{}}
\newlabel{fig:line-plot-2@cref}{{[figure][2][5]5.2}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Customizing Plots}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Adding a Legend}{25}{subsection.5.3.1}\protected@file@percent }
\newlabel{lst:legend-plot}{{\caption@xref {lst:legend-plot}{ on input line 103}}{26}{}{lstlisting.5.-9}{}}
\newlabel{lst:legend-plot@cref}{{[subsection][1][5,3]5.3.1}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A customized plot with a legend.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:legend-plot}{{5.3}{27}{A customized plot with a legend}{figure.caption.25}{}}
\newlabel{fig:legend-plot@cref}{{[figure][3][5]5.3}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adding Grid Lines}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A customized plot with added gridlines.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gridlines-plot}{{5.4}{27}{A customized plot with added gridlines}{figure.caption.26}{}}
\newlabel{fig:gridlines-plot@cref}{{[figure][4][5]5.4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Changing Colors and Line Styles}{27}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A plot with customized colors and line styles}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:colour-plot}{{5.5}{28}{A plot with customized colors and line styles}{figure.caption.27}{}}
\newlabel{fig:colour-plot@cref}{{[figure][5][5]5.5}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Advanced Plot Types}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equations}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of two parabola.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:equation-plot}{{5.6}{28}{Plot of two parabola}{figure.caption.28}{}}
\newlabel{fig:equation-plot@cref}{{[figure][6][5]5.6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Scatter Plot with External Data}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a Scatter Plot.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scatter-plot}{{5.7}{29}{Example of a Scatter Plot}{figure.caption.29}{}}
\newlabel{fig:scatter-plot@cref}{{[figure][7][5]5.7}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bar Plot}{29}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A bar plot}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bar-plot}{{5.8}{29}{A bar plot}{figure.caption.30}{}}
\newlabel{fig:bar-plot@cref}{{[figure][8][5]5.8}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of a Bar Graph.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bar-plot-2}{{5.9}{30}{Example of a Bar Graph}{figure.caption.31}{}}
\newlabel{fig:bar-plot-2@cref}{{[figure][9][5]5.9}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pie Chart}{30}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A pie chart}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pie-chart}{{5.10}{30}{A pie chart}{figure.caption.32}{}}
\newlabel{fig:pie-chart@cref}{{[figure][10][5]5.10}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A pie chart}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pie-chart-2}{{5.11}{31}{A pie chart}{figure.caption.33}{}}
\newlabel{fig:pie-chart-2@cref}{{[figure][11][5]5.11}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A pie chart}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pie-chart-3}{{5.12}{31}{A pie chart}{figure.caption.34}{}}
\newlabel{fig:pie-chart-3@cref}{{[figure][12][5]5.12}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}3D Plot}{31}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A 3D surface plot}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3d-plot}{{5.13}{32}{A 3D surface plot}{figure.caption.35}{}}
\newlabel{fig:3d-plot@cref}{{[figure][13][5]5.13}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example of a 3D Plot}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3d-plot-2}{{5.14}{32}{Example of a 3D Plot}{figure.caption.36}{}}
\newlabel{fig:3d-plot-2@cref}{{[figure][14][5]5.14}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Polar Plot}{32}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A polar plot}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:polar-plot}{{5.15}{33}{A polar plot}{figure.caption.37}{}}
\newlabel{fig:polar-plot@cref}{{[figure][15][5]5.15}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Box Plot}{33}{subsection.5.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A box plot}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:box-plot}{{5.16}{33}{A box plot}{figure.caption.38}{}}
\newlabel{fig:box-plot@cref}{{[figure][16][5]5.16}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical Equations}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:014}{{6}{35}{Mathematical Equations}{chapter.6}{}}
\newlabel{refsegment:014@cref}{{[chapter][6][]6}{[1][35][]35}{}{}{}}
\newlabel{eq:Eq}{{6.1}{36}{Mathematical Equations}{equation.6.0.1}{}}
\newlabel{eq:Eq@cref}{{[equation][1][6]6.1}{[1][36][]36}{}{}{}}
\newlabel{eq:customTag}{{{Constant pi}}{36}{Mathematical Equations}{AMS.39}{}}
\newlabel{eq:customTag@cref}{{[equation][2147483647][]{Constant pi}}{[1][36][]36}{}{}{}}
\newlabel{eq:multiref:a}{{6.2}{36}{Mathematical Equations}{equation.6.0.2}{}}
\newlabel{eq:multiref:a@cref}{{[equation][2][6]6.2}{[1][36][]36}{}{}{}}
\newlabel{eq:multiref:b}{{6.3}{36}{Mathematical Equations}{equation.6.0.3}{}}
\newlabel{eq:multiref:b@cref}{{[equation][3][6]6.3}{[1][36][]36}{}{}{}}
\newlabel{eq:multiref:c}{{6.4}{36}{Mathematical Equations}{equation.6.0.4}{}}
\newlabel{eq:multiref:c@cref}{{[equation][4][6]6.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vector, Sets, Piece-wise Functions, Matrix Math, and More}{36}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Math Mode Greek Letters}}{37}{table.caption.40}\protected@file@percent }
\newlabel{tab:greek_letters}{{6.1}{37}{Math Mode Greek Letters}{table.caption.40}{}}
\newlabel{tab:greek_letters@cref}{{[table][1][6]6.1}{[1][36][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Blackboard Bold Letters}}{38}{table.caption.41}\protected@file@percent }
\newlabel{tab:bb_letters}{{6.2}{38}{Blackboard Bold Letters}{table.caption.41}{}}
\newlabel{tab:bb_letters@cref}{{[table][2][6]6.2}{[1][36][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Calligraphic Letters}}{39}{table.caption.42}\protected@file@percent }
\newlabel{tab:cal_letters}{{6.3}{39}{Calligraphic Letters}{table.caption.42}{}}
\newlabel{tab:cal_letters@cref}{{[table][3][6]6.3}{[1][36][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Fraktur Letters}}{39}{table.caption.43}\protected@file@percent }
\newlabel{tab:frak_letters}{{6.4}{39}{Fraktur Letters}{table.caption.43}{}}
\newlabel{tab:frak_letters@cref}{{[table][4][6]6.4}{[1][36][]39}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Citations/References, and Cross-References}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:015}{{7}{40}{Citations/References, and Cross-References}{chapter.7}{}}
\newlabel{refsegment:015@cref}{{[chapter][7][]7}{[1][40][]40}{}{}{}}
\newlabel{ch:citref}{{7}{40}{Citations/References, and Cross-References}{chapter.7}{}}
\newlabel{ch:citref@cref}{{[chapter][7][]7}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cross-References}{40}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Built-in, hyperref, and cleveref commands and outputs}}{41}{table.caption.44}\protected@file@percent }
\newlabel{tab:reftable}{{7.1}{41}{Built-in, hyperref, and cleveref commands and outputs}{table.caption.44}{}}
\newlabel{tab:reftable@cref}{{[table][1][7]7.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Citations/References}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Citation Managers}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}JabRef}{42}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}This is old Material}{42}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cross-References}{42}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:cross-reference}{{7.4.1}{42}{Cross-References}{subsection.7.4.1}{}}
\newlabel{subsec:cross-reference@cref}{{[subsection][1][7,4]7.4.1}{[1][42][]42}{}{}{}}
\citation{TEST}
\abx@aux@cite{0}{TEST}
\abx@aux@segm{0}{15}{TEST}
\citation{testone}
\abx@aux@cite{0}{testone}
\abx@aux@segm{0}{15}{testone}
\citation{cite2}
\abx@aux@cite{0}{cite2}
\abx@aux@segm{0}{15}{cite2}
\citation{cite3}
\abx@aux@cite{0}{cite3}
\abx@aux@segm{0}{15}{cite3}
\citation{cite4}
\abx@aux@cite{0}{cite4}
\abx@aux@segm{0}{15}{cite4}
\citation{cite5}
\abx@aux@cite{0}{cite5}
\abx@aux@segm{0}{15}{cite5}
\citation{testone}
\abx@aux@cite{0}{testone}
\abx@aux@segm{0}{15}{testone}
\citation{cite2}
\abx@aux@cite{0}{cite2}
\abx@aux@segm{0}{15}{cite2}
\citation{cite3}
\abx@aux@cite{0}{cite3}
\abx@aux@segm{0}{15}{cite3}
\citation{cite5}
\abx@aux@cite{0}{cite5}
\abx@aux@segm{0}{15}{cite5}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Built-in, hyperref, and cleveref commands and outputs}}{44}{table.caption.45}\protected@file@percent }
\newlabel{tab:reftable2}{{7.2}{44}{Built-in, hyperref, and cleveref commands and outputs}{table.caption.45}{}}
\newlabel{tab:reftable2@cref}{{[table][2][7]7.2}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Citations}{45}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:citations}{{7.4.2}{45}{Citations}{subsection.7.4.2}{}}
\newlabel{subsec:citations@cref}{{[subsection][2][7,4]7.4.2}{[1][44][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of Reference Softwares}}{45}{table.caption.46}\protected@file@percent }
\newlabel{tab:refSoftware}{{7.3}{45}{Comparison of Reference Softwares}{table.caption.46}{}}
\newlabel{tab:refSoftware@cref}{{[table][3][7]7.3}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}JabRef: Managing Bibliographies Efficiently}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:016}{{8}{46}{JabRef: Managing Bibliographies Efficiently}{chapter.8}{}}
\newlabel{refsegment:016@cref}{{[chapter][8][]8}{[1][46][]46}{}{}{}}
\newlabel{ch:JabRef}{{8}{46}{JabRef: Managing Bibliographies Efficiently}{chapter.8}{}}
\newlabel{ch:JabRef@cref}{{[chapter][8][]8}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{46}{section.8.1}\protected@file@percent }
\newlabel{sec:JRIntroduction}{{8.1}{46}{Introduction}{section.8.1}{}}
\newlabel{sec:JRIntroduction@cref}{{[section][1][8]8.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Key Features of JabRef}{46}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}BibTeX Compatibility}{46}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Reference Import}{47}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Customizable Entry Types}{47}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Search and Filter}{47}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Grouping}{47}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Integration with \LaTeX  }{48}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Getting Started with JabRef}{48}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Installation}{48}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Creating a New Bibliography}{48}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces JabRef Main Window.}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:JabRefProgram}{{8.1}{49}{JabRef Main Window}{figure.caption.47}{}}
\newlabel{fig:JabRefProgram@cref}{{[figure][1][8]8.1}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Adding References}{49}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Web Search}{49}{subsubsection.8.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces JabRef Web Search Tool.}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:JabRefWebSearch}{{8.2}{50}{JabRef Web Search Tool}{figure.caption.48}{}}
\newlabel{fig:JabRefWebSearch@cref}{{[figure][2][8]8.2}{[1][49][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Example Web Search Results for \texttt  {``OSM-Classic''}.}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:JabRefWebSearchResults}{{8.3}{50}{Example Web Search Results for \texttt {``OSM-Classic''}}{figure.caption.49}{}}
\newlabel{fig:JabRefWebSearchResults@cref}{{[figure][3][8]8.3}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}Manual Entry}{50}{subsubsection.8.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Organizing References}{51}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exploring Advanced Features of JabRef}{52}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Quality Assurance: Checking and Correcting Entries}{52}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Managing PDFs and File Links}{53}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Showcase of the file annotations in JabRef.}}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:JabRefFileAnnotations}{{8.4}{53}{Showcase of the file annotations in JabRef}{figure.caption.50}{}}
\newlabel{fig:JabRefFileAnnotations@cref}{{[figure][4][8]8.4}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Additional Information}{53}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Submitting Your Thesis}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:017}{{9}{55}{Submitting Your Thesis}{chapter.9}{}}
\newlabel{refsegment:017@cref}{{[chapter][9][]9}{[1][55][]55}{}{}{}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter*.51}\protected@file@percent }
\newlabel{refsegment:018}{{A}{57}{Appendix \@Alph \c@chapter : Additional Example Figures}{appendix*.52}{}}
\newlabel{refsegment:018@cref}{{[appendix][1][2147483647]A}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Additional Example Figures}{57}{appendix*.52}\protected@file@percent }
\newlabel{app:examplefigures}{{A}{57}{Appendix \@Alph \c@chapter : Additional Example Figures}{appendix*.52}{}}
\newlabel{app:examplefigures@cref}{{[appendix][1][2147483647]A}{[1][57][]57}{}{}{}}
\newlabel{fig:doubleImage2:a}{{A.1a}{58}{\relax }{figure.caption.53}{}}
\newlabel{fig:doubleImage2:a@cref}{{[subfigure][1][2147483647,1,1]A.1a}{[1][58][]58}{}{}{}}
\newlabel{sub@fig:doubleImage2:a}{{a}{58}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:doubleImage2:a@cref}{{[subfigure][1][2147483647,1,1]A.1a}{[1][58][]58}{}{}{}}
\newlabel{fig:doubleImage2:b}{{A.1b}{58}{\relax }{figure.caption.53}{}}
\newlabel{fig:doubleImage2:b@cref}{{[subfigure][2][2147483647,1,1]A.1b}{[1][58][]58}{}{}{}}
\newlabel{sub@fig:doubleImage2:b}{{b}{58}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:doubleImage2:b@cref}{{[subfigure][2][2147483647,1,1]A.1b}{[1][58][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces This is an example of a double image figure.}}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:doubleImage2}{{A.1}{58}{This is an example of a double image figure}{figure.caption.53}{}}
\newlabel{fig:doubleImage2@cref}{{[figure][1][2147483647,1]A.1}{[1][58][]58}{}{}{}}
\newlabel{lst:doubleImage}{{\caption@xref {lst:doubleImage}{ on input line 27}}{58}{}{lstlisting.A.-14}{}}
\newlabel{lst:doubleImage@cref}{{[appendix][1][2147483647]A}{[1][58][]58}{}{}{}}
\newlabel{fig:tripleImage1:a}{{A.2a}{59}{\relax }{figure.caption.55}{}}
\newlabel{fig:tripleImage1:a@cref}{{[subfigure][1][2147483647,1,2]A.2a}{[1][59][]59}{}{}{}}
\newlabel{sub@fig:tripleImage1:a}{{a}{59}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:tripleImage1:a@cref}{{[subfigure][1][2147483647,1,2]A.2a}{[1][59][]59}{}{}{}}
\newlabel{fig:tripleImage1:b}{{A.2b}{59}{\relax }{figure.caption.55}{}}
\newlabel{fig:tripleImage1:b@cref}{{[subfigure][2][2147483647,1,2]A.2b}{[1][59][]59}{}{}{}}
\newlabel{sub@fig:tripleImage1:b}{{b}{59}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:tripleImage1:b@cref}{{[subfigure][2][2147483647,1,2]A.2b}{[1][59][]59}{}{}{}}
\newlabel{fig:tripleImage1:c}{{A.2c}{59}{\relax }{figure.caption.55}{}}
\newlabel{fig:tripleImage1:c@cref}{{[subfigure][3][2147483647,1,2]A.2c}{[1][59][]59}{}{}{}}
\newlabel{sub@fig:tripleImage1:c}{{c}{59}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:tripleImage1:c@cref}{{[subfigure][3][2147483647,1,2]A.2c}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces This is an example of a triple image figure.}}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tripleImage1}{{A.2}{59}{This is an example of a triple image figure}{figure.caption.55}{}}
\newlabel{fig:tripleImage1@cref}{{[figure][2][2147483647,1]A.2}{[1][59][]59}{}{}{}}
\newlabel{lst:tripleImage1}{{\caption@xref {lst:tripleImage1}{ on input line 75}}{59}{}{lstlisting.A.-15}{}}
\newlabel{lst:tripleImage1@cref}{{[appendix][1][2147483647]A}{[1][59][]59}{}{}{}}
\newlabel{fig:tripleImage2:a}{{A.3a}{60}{\relax }{figure.caption.57}{}}
\newlabel{fig:tripleImage2:a@cref}{{[subfigure][1][2147483647,1,3]A.3a}{[1][60][]60}{}{}{}}
\newlabel{sub@fig:tripleImage2:a}{{a}{60}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:tripleImage2:a@cref}{{[subfigure][1][2147483647,1,3]A.3a}{[1][60][]60}{}{}{}}
\newlabel{fig:tripleImage2:b}{{A.3b}{60}{\relax }{figure.caption.57}{}}
\newlabel{fig:tripleImage2:b@cref}{{[subfigure][2][2147483647,1,3]A.3b}{[1][60][]60}{}{}{}}
\newlabel{sub@fig:tripleImage2:b}{{b}{60}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:tripleImage2:b@cref}{{[subfigure][2][2147483647,1,3]A.3b}{[1][60][]60}{}{}{}}
\newlabel{fig:tripleImage2:c}{{A.3c}{60}{\relax }{figure.caption.57}{}}
\newlabel{fig:tripleImage2:c@cref}{{[subfigure][3][2147483647,1,3]A.3c}{[1][60][]60}{}{}{}}
\newlabel{sub@fig:tripleImage2:c}{{c}{60}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:tripleImage2:c@cref}{{[subfigure][3][2147483647,1,3]A.3c}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces This is a second example of a triple image figure.}}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tripleImage2}{{A.3}{60}{This is a second example of a triple image figure}{figure.caption.57}{}}
\newlabel{fig:tripleImage2@cref}{{[figure][3][2147483647,1]A.3}{[1][60][]60}{}{}{}}
\newlabel{lst:tripleImage2}{{\caption@xref {lst:tripleImage2}{ on input line 131}}{60}{}{lstlisting.A.-16}{}}
\newlabel{lst:tripleImage2@cref}{{[appendix][1][2147483647]A}{[1][60][]60}{}{}{}}
\newlabel{fig:quadImage:a}{{A.4a}{61}{\relax }{figure.caption.59}{}}
\newlabel{fig:quadImage:a@cref}{{[subfigure][1][2147483647,1,4]A.4a}{[1][61][]61}{}{}{}}
\newlabel{sub@fig:quadImage:a}{{a}{61}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:quadImage:a@cref}{{[subfigure][1][2147483647,1,4]A.4a}{[1][61][]61}{}{}{}}
\newlabel{fig:quadImage:b}{{A.4b}{61}{\relax }{figure.caption.59}{}}
\newlabel{fig:quadImage:b@cref}{{[subfigure][2][2147483647,1,4]A.4b}{[1][61][]61}{}{}{}}
\newlabel{sub@fig:quadImage:b}{{b}{61}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:quadImage:b@cref}{{[subfigure][2][2147483647,1,4]A.4b}{[1][61][]61}{}{}{}}
\newlabel{fig:quadImage:c}{{A.4c}{61}{\relax }{figure.caption.59}{}}
\newlabel{fig:quadImage:c@cref}{{[subfigure][3][2147483647,1,4]A.4c}{[1][61][]61}{}{}{}}
\newlabel{sub@fig:quadImage:c}{{c}{61}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:quadImage:c@cref}{{[subfigure][3][2147483647,1,4]A.4c}{[1][61][]61}{}{}{}}
\newlabel{fig:quadImage:d}{{A.4d}{61}{\relax }{figure.caption.59}{}}
\newlabel{fig:quadImage:d@cref}{{[subfigure][4][2147483647,1,4]A.4d}{[1][61][]61}{}{}{}}
\newlabel{sub@fig:quadImage:d}{{d}{61}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:quadImage:d@cref}{{[subfigure][4][2147483647,1,4]A.4d}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces This is an example of a quad image figure.}}{61}{figure.caption.59}\protected@file@percent }
\newlabel{fig:quadImage}{{A.4}{61}{This is an example of a quad image figure}{figure.caption.59}{}}
\newlabel{fig:quadImage@cref}{{[figure][4][2147483647,1]A.4}{[1][61][]61}{}{}{}}
\newlabel{lst:quadImage}{{\caption@xref {lst:quadImage}{ on input line 191}}{61}{}{lstlisting.A.-17}{}}
\newlabel{lst:quadImage@cref}{{[appendix][1][2147483647]A}{[1][61][]61}{}{}{}}
\newlabel{refsegment:019}{{B}{62}{Appendix \@Alph \c@chapter : Additional Example Tables}{appendix*.61}{}}
\newlabel{refsegment:019@cref}{{[appendix][2][2147483647]B}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Additional Example Tables}{62}{appendix*.61}\protected@file@percent }
\newlabel{app:exampletables}{{B}{62}{Appendix \@Alph \c@chapter : Additional Example Tables}{appendix*.61}{}}
\newlabel{app:exampletables@cref}{{[appendix][2][2147483647]B}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section 1}{62}{section.B.1}\protected@file@percent }
\newlabel{sec:A2section1}{{B.1}{62}{Section 1}{section.B.1}{}}
\newlabel{sec:A2section1@cref}{{[subappendix][1][2147483647,2]B.1}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Section 2}{63}{section.B.2}\protected@file@percent }
\newlabel{sec:A2section2}{{B.2}{63}{Section 2}{section.B.2}{}}
\newlabel{sec:A2section2@cref}{{[subappendix][2][2147483647,2]B.2}{[1][63][]63}{}{}{}}
\newlabel{refsegment:020}{{C}{64}{Appendix \@Alph \c@chapter : Including Code Listings}{appendix*.62}{}}
\newlabel{refsegment:020@cref}{{[appendix][3][2147483647]C}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Including Code Listings}{64}{appendix*.62}\protected@file@percent }
\newlabel{app:codelistings}{{C}{64}{Appendix \@Alph \c@chapter : Including Code Listings}{appendix*.62}{}}
\newlabel{app:codelistings@cref}{{[appendix][3][2147483647]C}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Section 1}{64}{section.C.1}\protected@file@percent }
\newlabel{sec:A3section1}{{C.1}{64}{Section 1}{section.C.1}{}}
\newlabel{sec:A3section1@cref}{{[subappendix][1][2147483647,3]C.1}{[1][64][]64}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces This is a caption for the inserted code}}{64}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Section 2}{64}{section.C.2}\protected@file@percent }
\newlabel{sec:A3section2}{{C.2}{64}{Section 2}{section.C.2}{}}
\newlabel{sec:A3section2@cref}{{[subappendix][2][2147483647,3]C.2}{[1][64][]64}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces This is a caption for the inserted code}}{64}{lstlisting.C.2}\protected@file@percent }
\newlabel{refsegment:021}{{D}{65}{Appendix \@Alph \c@chapter : Including PDFs}{appendix*.63}{}}
\newlabel{refsegment:021@cref}{{[appendix][4][2147483647]D}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Including PDFs}{65}{appendix*.63}\protected@file@percent }
\newlabel{sec:includingpdfs}{{D}{65}{Appendix \@Alph \c@chapter : Including PDFs}{appendix*.63}{}}
\newlabel{sec:includingpdfs@cref}{{[appendix][4][2147483647]D}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}How to Insert a Portrait PDF}{65}{section.D.1}\protected@file@percent }
\newlabel{lst:portraitPDF}{{\caption@xref {lst:portraitPDF}{ on input line 10}}{65}{}{lstlisting.D.-18}{}}
\newlabel{lst:portraitPDF@cref}{{[subappendix][1][2147483647,4]D.1}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}How to Insert a Landscape PDF}{68}{section.D.2}\protected@file@percent }
\newlabel{lst:landscapePDF}{{\caption@xref {lst:landscapePDF}{ on input line 22}}{68}{}{lstlisting.D.-19}{}}
\newlabel{lst:landscapePDF@cref}{{[subappendix][2][2147483647,4]D.2}{[1][68][]68}{}{}{}}
\abx@aux@number{11}{FGPS2024}{0}{none/global//global/global/global}{1}
\abx@aux@number{12}{TEST}{0}{none/global//global/global/global}{2}
\abx@aux@number{13}{testone}{0}{none/global//global/global/global}{3}
\abx@aux@number{14}{cite2}{0}{none/global//global/global/global}{4}
\abx@aux@number{15}{cite3}{0}{none/global//global/global/global}{5}
\abx@aux@number{16}{cite4}{0}{none/global//global/global/global}{6}
\abx@aux@number{17}{cite5}{0}{none/global//global/global/global}{7}
\abx@aux@number{18}{Aldrich2017}{0}{none/global//global/global/global}{8}
\abx@aux@read@bbl@mdfivesum{13C6781D1FB6C9B5AFD3B9F70FEC4852}
\abx@aux@defaultrefcontext{0}{FGPS2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TEST}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{testone}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cite2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cite3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cite4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cite5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aldrich2017}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{FGPS2024}{}
\abx@aux@defaultlabelprefix{0}{TEST}{}
\abx@aux@defaultlabelprefix{0}{testone}{}
\abx@aux@defaultlabelprefix{0}{cite2}{}
\abx@aux@defaultlabelprefix{0}{cite3}{}
\abx@aux@defaultlabelprefix{0}{cite4}{}
\abx@aux@defaultlabelprefix{0}{cite5}{}
\abx@aux@defaultlabelprefix{0}{Aldrich2017}{}
\gdef \@abspage@last{85}
