\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Title Page Macro Definitions and Examples}}{9}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Math Mode Greek Letters}}{37}{table.caption.40}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Blackboard Bold Letters}}{38}{table.caption.41}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Calligraphic Letters}}{39}{table.caption.42}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Fraktur Letters}}{39}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Built-in, hyperref, and cleveref commands and outputs}}{41}{table.caption.44}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Built-in, hyperref, and cleveref commands and outputs}}{44}{table.caption.45}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of Reference Softwares}}{45}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
