\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This is an example of a single figure similar to that produced by \Cref {lst:figureExample}.}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces This is an example of a double image figure similar to that produced by \Cref {lst:subfigureExample}.}}{21}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple line plot.}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A simple line plot with two sets of data.}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A customized plot with a legend.}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces A customized plot with added gridlines.}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces A plot with customized colors and line styles}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of two parabola.}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a Scatter Plot.}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces A bar plot}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of a Bar Graph.}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces A pie chart}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces A pie chart}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces A pie chart}}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces A 3D surface plot}}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Example of a 3D Plot}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces A polar plot}}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces A box plot}}{37}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces JabRef Main Window.}}{56}{figure.caption.49}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces JabRef Web Search Tool.}}{57}{figure.caption.50}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Example Web Search Results for \texttt {``OSM-Classic''}.}}{57}{figure.caption.51}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Showcase of the file annotations in JabRef.}}{60}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces This is an example of a double image figure.}}{68}{figure.caption.55}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces This is an example of a triple image figure.}}{69}{figure.caption.57}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces This is a second example of a triple image figure.}}{70}{figure.caption.59}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces This is an example of a quad image figure.}}{71}{figure.caption.61}%
