[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ualberta.blg'
[89] biber-MSWIN64:340> INFO - === 
[127] Biber.pm:420> INFO - Reading 'ualberta.bcf'
[212] Biber.pm:991> INFO - Using all citekeys in bib section 0
[222] Biber.pm:4463> INFO - Processing section 0
[232] Biber.pm:4654> INFO - Looking for bibtex file './03_References/References.bib' for section 0
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source './03_References/References.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[353] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:676> INFO - Writing 'ualberta.bbl' with encoding 'UTF-8'
[363] bbl.pm:779> INFO - Output to ualberta.bbl
