\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Title Page Macro Definitions and Examples}}{11}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Math Mode Greek Letters}}{41}{table.caption.41}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Blackboard Bold Letters}}{42}{table.caption.42}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Calligraphic Letters}}{43}{table.caption.43}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Fraktur Letters}}{43}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Built-in, hyperref, and cleveref commands and outputs}}{46}{table.caption.45}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Built-in, hyperref, and cleveref commands and outputs}}{49}{table.caption.46}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of Reference Softwares}}{50}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
